{
  "name": "obsidian-task-graph",
  "version": "0.1.0",
  "description": "Floating-card task graph for Obsidian, companion to the obsidian-second-brain skill.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "tasks", "graph", "second-brain"],
  "author": "Johan Villalba",
  "license": "MIT",
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.4.11",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "d3-force": "^3.0.0"
  }
}
